<?php

if (!defined('BASEPATH'))
    exit('No direct script access allowed');

class Users_model extends CI_Model
{

    public $table = 'users';
    public $id = 'id';
    public $order = 'DESC';

    function __construct()
    {
        parent::__construct();
    }

    // get all
     function login($email,$password)
    {
        $this->db->where('email', $email);
        $this->db->where('password', $password);
        $q= $this->db->get($this->table);

        /*if ($q->num_rows()>0)
        {return true;}
        else
        {return false;}*/
        return $q;

    }

    function get_all()
    {
        $this->db->order_by($this->id, $this->order);
        return $this->db->get($this->table)->result();
    }

    // get data by id
    function get_by_id($id)
    {
        $this->db->where($this->id, $id);
        return $this->db->get($this->table)->row();
    }

    // get total rows
    function total_rows($q = NULL) {
        $this->db->like('id', $q);
	$this->db->or_like('name', $q);
	$this->db->or_like('lastname', $q);
	$this->db->or_like('phone', $q);
	$this->db->or_like('address', $q);
	$this->db->or_like('city', $q);
	$this->db->or_like('zipcode', $q);
	$this->db->or_like('email', $q);
	$this->db->or_like('password', $q);
	$this->db->or_like('date', $q);
	$this->db->or_like('active', $q);
	$this->db->or_like('stripe_customer', $q);
    $this->db->or_like('tipo', $q);
	$this->db->from($this->table);
        return $this->db->count_all_results();
    }

    // get data with limit and search
    function get_limit_data($limit, $start = 0, $q = NULL) {
        $this->db->order_by($this->id, $this->order);
        $this->db->like('id', $q);
	$this->db->or_like('name', $q);
	$this->db->or_like('lastname', $q);
	$this->db->or_like('phone', $q);
	$this->db->or_like('address', $q);
	$this->db->or_like('city', $q);
	$this->db->or_like('zipcode', $q);
	$this->db->or_like('email', $q);
	$this->db->or_like('password', $q);
	$this->db->or_like('date', $q);
	$this->db->or_like('active', $q);
	$this->db->or_like('stripe_customer', $q);
    $this->db->or_like('tipo', $q);     
	$this->db->limit($limit, $start);
        return $this->db->get($this->table)->result();
    }

    // insert data
    function insert($data)
    {
        $this->db->insert($this->table, $data);
    }

    // update data
    function update($id, $data)
    {
        $this->db->where($this->id, $id);
        $this->db->update($this->table, $data);
    }

    // delete data
    function delete($id)
    {
        $this->db->where($this->id, $id);
        $this->db->delete($this->table);
    }

}

/* End of file Users_model.php */
/* Location: ./application/models/Users_model.php */
/* Please DO NOT modify this information : */
/* Generated by Harviacode Codeigniter CRUD Generator 2019-01-05 22:10:07 */
/* http://harviacode.com */