<?php

if (!defined('BASEPATH'))
    exit('No direct script access allowed');

class Datos_de_pago_empresas_model extends CI_Model
{

    public $table = 'datos_de_pago_empresas';
    public $id = 'id';
    public $order = 'DESC';

    function __construct()
    {
        parent::__construct();
    }

    // get all
    function get_all()
    {
        $this->db->order_by($this->id, $this->order);
        return $this->db->get($this->table)->result();
    }

    // get data by id
    function get_by_id($id)
    {
        $this->db->where($this->id, $id);
        return $this->db->get($this->table)->row();
    }
    
    // get total rows
    function total_rows($q = NULL) {
        $this->db->like('id', $q);
	$this->db->or_like('empresa', $q);
	$this->db->or_like('cuenta', $q);
	$this->db->or_like('banco', $q);
	$this->db->from($this->table);
        return $this->db->count_all_results();
    }

    // get data with limit and search
    function get_limit_data($limit, $start = 0, $q = NULL) {
        $this->db->order_by($this->id, $this->order);
        $this->db->like('id', $q);
	$this->db->or_like('empresa', $q);
	$this->db->or_like('cuenta', $q);
	$this->db->or_like('banco', $q);
	$this->db->limit($limit, $start);
        return $this->db->get($this->table)->result();
    }

     // Listado de cuentas de la empresa
    function get_CuentasDeLaEmpresa($limit, $start = 0, $q = NULL) {
    $this->db->order_by($this->id, $this->order);
    $this->db->or_like('empresa', $q);
  	$this->db->limit($limit, $start);
        return $this->db->get($this->table)->result();
    }
     // Total de cuentas de la empresa
    function total_Cuentas_de_la_empresa($q = NULL) {
   	$this->db->or_like('empresa', $q);
	$this->db->from($this->table);
        return $this->db->count_all_results();
    }

    // insert data
    function insert($data)
    {
        $this->db->insert($this->table, $data);
    }

    // update data
    function update($id, $data)
    {
        $this->db->where($this->id, $id);
        $this->db->update($this->table, $data);
    }

    // delete data
    function delete($id)
    {
        $this->db->where($this->id, $id);
        $this->db->delete($this->table);
    }

}

/* End of file Datos_de_pago_empresas_model.php */
/* Location: ./application/models/Datos_de_pago_empresas_model.php */
/* Please DO NOT modify this information : */
/* Generated by Harviacode Codeigniter CRUD Generator 2019-02-26 16:03:14 */
/* http://harviacode.com */