<?php

if (!defined('BASEPATH'))
    exit('No direct script access allowed');

class Estadio extends CI_Model
{

    public $table = 'estadio';
    public $id = 'id';
    public $order = 'DESC';

    function __construct()
    {
        parent::__construct();
    }

    // get all
    function get_all() {
        $this->db->order_by($this->id, $this->order);
    
        return $this->db->get($this->table)->result();
    }

     function findAll() {
                $this->db->order_by($this->id, $this->order);

                return $this->db->get($this->table)->result();
        }

        function findById($id) {
                $this->db->where($this->id, $id);

                return $this->db->get($this->table)->row();
        }
   
    // get data by id
    function get_by_id($id)
    {
        $this->db->where($this->id, $id);
        return $this->db->get($this->table)->row();
    }


    
    // get total rows
    function total_rows($q = NULL) {
        $this->db->like('id', $q);
	$this->db->or_like('nombre', $q);
	$this->db->or_like('latitud', $q);
	$this->db->or_like('longitud', $q);
	$this->db->or_like('plano', $q);
	$this->db->or_like('informacion', $q);
	$this->db->from($this->table);
        return $this->db->count_all_results();
    }

    // get data with limit and search
    function get_limit_data($limit, $start = 0, $q = NULL) {
        $this->db->order_by($this->id, $this->order);
        $this->db->like('id', $q);
        $this->db->or_like('nombre', $q);
        $this->db->or_like('latitud', $q);
        $this->db->or_like('longitud', $q);
        $this->db->or_like('plano', $q);
        $this->db->or_like('informacion', $q);
        $this->db->limit($limit, $start);
 
        return $this->db->get($this->table)->result();
    }

    // insert data
    function insert($data)
    {
        $this->db->insert($this->table, $data);
    }

    // update data
    function update($id, $data)
    {
        $this->db->where($this->id, $id);
        $this->db->update($this->table, $data);
    }

    // delete data
    function delete($id)
    {
        $this->db->where($this->id, $id);
        $this->db->delete($this->table);
    }

}

/* End of file Estadio_model.php */
/* Location: ./application/models/Estadio_model.php */
/* Please DO NOT modify this information : */
/* Generated by Harviacode Codeigniter CRUD Generator 2019-03-16 20:42:45 */
/* http://harviacode.com */