<?php

if (!defined('BASEPATH'))
    exit('No direct script access allowed');

class PantInicio extends CI_Controller
{
    function __construct()
    {
        parent::__construct();
        $this->load->model('Users_model');
        $this->load->model('Events_model');
        $this->load->library('form_validation');
    }


 public function index()
    {  
        $q = urldecode($this->input->get('q', TRUE));
        $start = intval($this->input->get('start'));

        if ($q <> '') {
            $config['base_url'] = base_url() . 'events/index.html?q=' . urlencode($q);
            $config['first_url'] = base_url() . 'events/index.html?q='. urlencode($q);
        } else {
            $config['base_url'] = base_url() . 'events/index.html';
            $config['first_url'] = base_url() . 'events/index.html';
        }

        $config['per_page'] = 10;
        $config['page_query_string'] = TRUE;
        $config['total_rows'] = $this->Events_model->total_rows($q);
        $events = $this->Events_model->get_limit_data($config['per_page'], $start, $q);

        $this->load->library('pagination');
        $this->pagination->initialize($config);

        $data = array(
            'events_data' => $events,
            'q' => $q,
            'pagination' => $this->pagination->create_links(),
            'total_rows' => $config['total_rows'],
            'start' => $start,
        );


      $this->load->view('global/header');
      $this->load->view('global/menulateral');
      $this->load->view('events/events_list', $data);
      $this->load->view('global/footer');


    }

   public function fichaLogueo()
   {
    if(isset($RegSession))  //Si ya existe una seccion no se procesa la ficha de loguin
    {
          if($this->session->userdata($RegSession))
        {             $data=$this->session->userdata();
                      //$this->session->set_userdata();
                      $this->load->view('global/header');
                      $this->load->view('global/menulateral',$data);
                      $this->load->view('global/LoginCorrecto',$data);
                      $this->load->view('global/footer');
        }
    }

    else{

     if(isset($_POST['password']))
         {
          $q= $this->Users_model->login($_POST['email'],md5($_POST['password']));
          if($q->num_rows()>0)
            {    foreach($q->result() as $qr)
             {
                 /*echo $qr->id ."  ".$qr->email;*/
                  $RegSession=array('Usuario'=>$qr->email,'Nombre'=>$qr->name,
                  'Id_Usuario'=>$qr->id,'Tipo'=>$qr->tipo,'avatar'=>base_url().'uploads/'.$qr->avatar);
                  $data=$RegSession;
                  $this->session->set_userdata('usuario',$RegSession);
                  $this->load->view('global/header');
                  $this->load->view('global/menulateral',$data);
                  $this->load->view('global/LoginCorrecto',$data);
                  $this->load->view('global/footer');

             }


            }
            else{
                 $this->load->view('global/header');
                  $this->load->view('global/menulateral');
                  $this->load->view('global/errorLogin');
                  $this->load->view('global/footer');
            }

         }else{
          $this->load->view('global/header');
          $this->load->view('global/menulateral');
          $this->load->view('global/login');
          $this->load->view('global/footer');

         }


    }




   }


   public function CerrarSession()
   {
           $this->session->unset_userdata('usuario');
           $this->session->sess_destroy();

     // $this->session->unset_userdata($RegSession);
                  $this->load->view('global/header');
                  $this->load->view('global/menulateral');
                  $this->load->view('global/LoginCerrado');
                  $this->load->view('global/footer');


   }

   public function plantilla()
    {
          $this->load->view('index');//muestra la plantilla

     }
}


/* End of file Events.php */
/* Location: ./application/controllers/Events.php */
/* Please DO NOT modify this information : */
/* Generated by Harviacode Codeigniter CRUD Generator 2019-01-05 22:10:05 */
/* http://harviacode.com */