<?php

if (!defined('BASEPATH'))
    exit('No direct script access allowed');

class Tax_percentage extends CI_Controller
{
    function __construct()
    {
        parent::__construct();
        $this->load->model('Tax_percentage_model');
        $this->load->library('form_validation');
    }

    public function index()
    {
        $q = urldecode($this->input->get('q', TRUE));
        $start = intval($this->input->get('start'));
        
        if ($q <> '') {
            $config['base_url'] = base_url() . 'tax_percentage/index.html?q=' . urlencode($q);
            $config['first_url'] = base_url() . 'tax_percentage/index.html?q=' . urlencode($q);
        } else {
            $config['base_url'] = base_url() . 'tax_percentage/index.html';
            $config['first_url'] = base_url() . 'tax_percentage/index.html';
        }

        $config['per_page'] = 10;
        $config['page_query_string'] = TRUE;
        $config['total_rows'] = $this->Tax_percentage_model->total_rows($q);
        $tax_percentage = $this->Tax_percentage_model->get_limit_data($config['per_page'], $start, $q);

        $this->load->library('pagination');
        $this->pagination->initialize($config);

        $data = array(
            'tax_percentage_data' => $tax_percentage,
            'q' => $q,
            'pagination' => $this->pagination->create_links(),
            'total_rows' => $config['total_rows'],
            'start' => $start,
        );
        $this->load->view('tax_percentage/tax_percentage_list', $data);
    }

    public function read($id) 
    {
        $row = $this->Tax_percentage_model->get_by_id($id);
        if ($row) {
            $data = array(
		'id' => $row->id,
		'percentage' => $row->percentage,
	    );
            $this->load->view('tax_percentage/tax_percentage_read', $data);
        } else {
            $this->session->set_flashdata('message', 'Record Not Found');
            redirect(site_url('tax_percentage'));
        }
    }

    public function create() 
    {
        $data = array(
            'button' => 'Create',
            'action' => site_url('tax_percentage/create_action'),
	    'id' => set_value('id'),
	    'percentage' => set_value('percentage'),
	);
        $this->load->view('tax_percentage/tax_percentage_form', $data);
    }
    
    public function create_action() 
    {
        $this->_rules();

        if ($this->form_validation->run() == FALSE) {
            $this->create();
        } else {
            $data = array(
		'percentage' => $this->input->post('percentage',TRUE),
	    );

            $this->Tax_percentage_model->insert($data);
            $this->session->set_flashdata('message', 'Create Record Success');
            redirect(site_url('tax_percentage'));
        }
    }
    
    public function update($id) 
    {
        $row = $this->Tax_percentage_model->get_by_id($id);

        if ($row) {
            $data = array(
                'button' => 'Update',
                'action' => site_url('tax_percentage/update_action'),
		'id' => set_value('id', $row->id),
		'percentage' => set_value('percentage', $row->percentage),
	    );
            $this->load->view('tax_percentage/tax_percentage_form', $data);
        } else {
            $this->session->set_flashdata('message', 'Record Not Found');
            redirect(site_url('tax_percentage'));
        }
    }
    
    public function update_action() 
    {
        $this->_rules();

        if ($this->form_validation->run() == FALSE) {
            $this->update($this->input->post('id', TRUE));
        } else {
            $data = array(
		'percentage' => $this->input->post('percentage',TRUE),
	    );

            $this->Tax_percentage_model->update($this->input->post('id', TRUE), $data);
            $this->session->set_flashdata('message', 'Update Record Success');
            redirect(site_url('tax_percentage'));
        }
    }
    
    public function delete($id) 
    {
        $row = $this->Tax_percentage_model->get_by_id($id);

        if ($row) {
            $this->Tax_percentage_model->delete($id);
            $this->session->set_flashdata('message', 'Delete Record Success');
            redirect(site_url('tax_percentage'));
        } else {
            $this->session->set_flashdata('message', 'Record Not Found');
            redirect(site_url('tax_percentage'));
        }
    }

    public function _rules() 
    {
	$this->form_validation->set_rules('percentage', 'percentage', 'trim|required|numeric');

	$this->form_validation->set_rules('id', 'id', 'trim');
	$this->form_validation->set_error_delimiters('<span class="text-danger">', '</span>');
    }

}

/* End of file Tax_percentage.php */
/* Location: ./application/controllers/Tax_percentage.php */
/* Please DO NOT modify this information : */
/* Generated by Harviacode Codeigniter CRUD Generator 2019-01-05 22:10:07 */
/* http://harviacode.com */